external function boolean blank(string);
external procedure blockload(record blockname);
external function roundmode defaultvalroundoff();
external function integer len(string);
external function integer matrowcnt(record namevc);
external procedure matrowget(record namevc, integer, row namevc);
external function string 9999 mid(string, integer, integer);
external function boolean nonblank(string);
external procedure overridelangcode();
external function boolean readfirstmain(record namevc, integer, boolean);
